body {
  background-color: rgb(201, 151, 151);
}

.container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: minmax(200px, 1fr) 1fr 1fr;
  /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  grid-template-rows: 1fr 2fr 1fr;
  /* column-gap: 20px;
  row-gap: 20px; */
  gap: 20px;
}

.para {
  padding: 1rem;
  background-color: steelblue;
  color: white;
}

.outbox {
  display: grid;
  margin: 20px;
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-template-rows: 100px 200px 100px; */
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: 100px 200px;
  grid-auto-rows: 200px;
  gap: 20px;
  /* grid-auto-flow: column; */
  align-items: start;
  /* justify-content: end; */
  justify-items: stretch;
}

.box {
  background-color: rgb(107, 145, 107);
  color: white;
  font-size: 4rem;
  display: grid; /* you can use flex also */
  justify-content: center;
  align-items: center;
}

.box1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* grid-column: 1/3; */
  /* grid-column: 1/4; */
  /* grid-column: 1/-1; */
  /* grid-column: span 2; */

  justify-self: center;
}

/* .box2 {
  grid-row: span 2;
} */

.layout div {
  display: grid;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  background-color: yellowgreen;
  font-size: 2rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

/* .layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10vh 30% 10vh;
  grid-template-areas:
    "h h h"
    "sb1 m sb2"
    "f f f";
} */

.layout {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 10vh 30% 10vh;
  grid-template-areas:
    "h h h h h"
    "sb1 m m m sb2"
    "f f f f f";
}

.header {
  grid-area: h;
}

.sidebar1 {
  grid-area: sb1;
}

.main {
  grid-area: m;
}

.sidebar2 {
  grid-area: sb2;
}

.footer {
  grid-area: f;
}

/* Note */
/* grid-template-columns:repeat(auto-fill) ==> need 2 para only; */
